<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/signInUserNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/signInPasswordEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <Button
        android:id="@+id/signInButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C64DF"
        android:layout_marginTop="20dp"
        android:text="sign in"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpTextViewId"
        android:text="Are you not registered ? Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarId"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>